# EmployeeTrackingSystem

./: EmployeeTrackingSystem.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AltDepartmanlarController.cs  DepartmanController.cs  DepartmanlarController.cs  GecislerController.cs  IsletmelerController.cs  IzinTalepleriController.cs  IzinTipleriController.cs  KullanicilarController.cs  LokasyonlarController.cs  MasraflarController.cs  PersonelController.cs  PersonellerController.cs  PozisyonlarController.cs  SendikalarController.cs  TaseronlarController.cs  YoneticilerController.cs
Api/Data/: ApiContext.cs
Api/Models/: AltDepartmanModel.cs  DepartmanModel.cs  GecisModel.cs  IsletmeModel.cs  IzinTalepModel.cs  IzinTipModel.cs  KullaniciModel.cs  LokasyonModel.cs  MasrafModel.cs  PersonelModel.cs  Personeller.cs  PozisyonModel.cs  SendikaModel.cs  TaseronModel.cs  YoneticiModel.cs
Api/Properties/: launchSettings.json
EmployeeTrackingSystem/: AltDepartmanlarDataSet.Designer.cs  App.config  CompanyDataSet.Designer.cs  CompanyDataSet.xsd  DepartmanlarDataSet.Designer.cs  EmployeeTrackingSystem.csproj  Form1.Designer.cs  Form1.cs  IsletmelerDataSet.Designer.cs  IsletmelerDataSet.xss  LokasyonlarDataSet.Designer.cs  NavigationControl.cs  NavigationMenu.Designer.cs  NavigationMenu.cs  NavigationMenu.resx  PersonelDataSet.Designer.cs  PersonelDataSet.xsd  PersonelDataSet.xss  PozisyonlarDataSet.Designer.cs  Program.cs  Singleton.cs  loginPage.Designer.cs  loginPage.cs  userInterface.Designer.cs  userInterface.cs
(+70 files in other folders)
